#page {
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  display: grid;
  grid-template-areas: "nav head"
                       "nav  main"
                       "nav  main";
  grid-template-rows: 50px 1fr 30px;
  grid-template-columns: 250px 1fr;
  width: 80%;
  height: auto;
  min-height: 600px;
  background-color: whitesmoke;
  border-radius: 30px;
  max-height: 80%;
}


#container-bild {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
}

/* picture in main-container */
#img-bild {
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  filter: brightness(65%);
}


#page > header {
  grid-area: head;
  border-bottom: grey solid 1px;
  margin-top: 8px;
}

#page > nav {
  grid-area: nav;
  margin-left: 2px;
  border-right: grey solid 1px;
}

#page > main {
  grid-area: main;
  position: relative
}

.messagesHeader {
  text-align: center;
  font-size: 18px;
}

.contactNames {
  text-align: left;
  font-size: 14px;
  margin-right: 5px;
}

.contact {
  padding-top: 15px;
  padding-bottom: 15px;
  width: 100%;
}

.headerContactSelectedName {
  font-size: 18px;
}

.inputDiv {
  height: 40px;
  bottom: 0;
  width: 100%;
  position: relative;
}

.messageInput {
  padding-left: 10px;
  height: 100%;
  width: 99%;
  background: grey;
  border-radius: 8px;
}

